<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".shelf4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">


            <ImageView

                android:id="@+id/back_pressed"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:src="@drawable/books" />

            <TextView
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:text="SUBJECTS"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="36sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@color/green"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/umlandjava" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:text="uml"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="explore"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@color/purple_200"
                >

                <ImageView
                    android:layout_width="107dp"
                    android:layout_height="139dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/book1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Networking"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="explore"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

























        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@color/yellow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:text="compiler"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="explore" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/compiler" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@color/purple_200"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/book4"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:text="DWDM"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="explore"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@color/grey"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/booklastbut"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:text="DD"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="explore"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@color/yellow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:text=" Java "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="explore" />

                <ImageView
                    android:layout_width="149dp"
                    android:layout_height="138dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21dp"
                    android:src="@drawable/head" />

            </RelativeLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@color/grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:text="website"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="explore" />

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="127dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/website" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@color/green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:text="c-programming"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="explore" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/cln" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>







    </LinearLayout>
</ScrollView>
